D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp2\bin\Debug\WpfApp2.exe.config
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp2\bin\Debug\WpfApp2.exe
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp2\bin\Debug\WpfApp2.pdb
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp2\obj\Debug\WpfApp2.csprojAssemblyReference.cache
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp2\obj\Debug\MainWindow.g.cs
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp2\obj\Debug\App.g.cs
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.cache
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.lref
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp2\obj\Debug\MainWindow.baml
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp2\obj\Debug\Styles\Buttons.baml
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp2\obj\Debug\WpfApp2.g.resources
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp2\obj\Debug\WpfApp2.Properties.Resources.resources
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp2\obj\Debug\WpfApp2.csproj.GenerateResource.cache
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp2\obj\Debug\WpfApp2.csproj.CoreCompileInputs.cache
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp2\obj\Debug\WpfApp2.exe
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp2\obj\Debug\WpfApp2.pdb
