D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\obj\Debug\ZaidEy.csprojAssemblyReference.cache
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\obj\Debug\ZaidEy.Form1.resources
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\obj\Debug\ZaidEy.Properties.Resources.resources
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\obj\Debug\ZaidEy.csproj.GenerateResource.cache
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\obj\Debug\ZaidEy.csproj.CoreCompileInputs.cache
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\grpc_csharp_ext.x86.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\grpc_csharp_ext.x64.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\libgrpc_csharp_ext.x86.so
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\libgrpc_csharp_ext.x64.so
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\libgrpc_csharp_ext.x86.dylib
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\libgrpc_csharp_ext.x64.dylib
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\ZaidEy.exe.config
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\ZaidEy.exe
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\ZaidEy.pdb
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\Google.Api.CommonProtos.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\Google.Api.Gax.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\Google.Api.Gax.Grpc.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\Google.Apis.Auth.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\Google.Apis.Auth.PlatformServices.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\Google.Apis.Core.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\Google.Apis.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\Google.Apis.PlatformServices.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\Google.Cloud.Speech.V1.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\Google.LongRunning.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\Google.Protobuf.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\Grpc.Auth.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\Grpc.Core.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\Newtonsoft.Json.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\System.Interactive.Async.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\Google.Api.CommonProtos.pdb
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\Google.Api.CommonProtos.xml
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\Google.Api.Gax.pdb
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\Google.Api.Gax.xml
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\Google.Api.Gax.Grpc.pdb
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\Google.Api.Gax.Grpc.xml
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\Google.Apis.pdb
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\Google.Apis.xml
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\Google.Apis.Auth.pdb
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\Google.Apis.Auth.xml
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\Google.Apis.Core.pdb
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\Google.Apis.Core.xml
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\Google.Cloud.Speech.V1.pdb
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\Google.Cloud.Speech.V1.xml
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\Google.LongRunning.pdb
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\Google.LongRunning.xml
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\Google.Protobuf.xml
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\Grpc.Auth.pdb
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\Grpc.Auth.xml
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\Grpc.Core.pdb
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\Grpc.Core.xml
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\Newtonsoft.Json.xml
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\System.Interactive.Async.xml
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\obj\Debug\ZaidEy.csproj.CopyComplete
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\obj\Debug\ZaidEy.exe
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\obj\Debug\ZaidEy.pdb
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\ClrPlus.Windows.Api.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\Microsoft.Threading.Tasks.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\Microsoft.Threading.Tasks.Extensions.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\ClrPlus.Windows.Api.xml
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\Microsoft.Threading.Tasks.xml
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\Microsoft.Threading.Tasks.Extensions.xml
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\DarrenLee.LiveStream.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\NAudio.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\NSpeex.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\obj\Debug\ZaidEy.Recorder.resources
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\obj\Debug\ZaidEy.SavingRecordingSameTime.resources
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\Provider.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\ZaidEy\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\zaid\Jarvi\ZaidEy\bin\Debug\grpc_csharp_ext.x86.dll
C:\zaid\Jarvi\ZaidEy\bin\Debug\grpc_csharp_ext.x64.dll
C:\zaid\Jarvi\ZaidEy\bin\Debug\libgrpc_csharp_ext.x86.so
C:\zaid\Jarvi\ZaidEy\bin\Debug\libgrpc_csharp_ext.x64.so
C:\zaid\Jarvi\ZaidEy\bin\Debug\libgrpc_csharp_ext.x86.dylib
C:\zaid\Jarvi\ZaidEy\bin\Debug\libgrpc_csharp_ext.x64.dylib
C:\zaid\Jarvi\ZaidEy\bin\Debug\ZaidEy.exe.config
C:\zaid\Jarvi\ZaidEy\bin\Debug\ZaidEy.exe
C:\zaid\Jarvi\ZaidEy\bin\Debug\ZaidEy.pdb
C:\zaid\Jarvi\ZaidEy\bin\Debug\ClrPlus.Windows.Api.dll
C:\zaid\Jarvi\ZaidEy\bin\Debug\DarrenLee.LiveStream.dll
C:\zaid\Jarvi\ZaidEy\bin\Debug\Google.Api.CommonProtos.dll
C:\zaid\Jarvi\ZaidEy\bin\Debug\Google.Api.Gax.dll
C:\zaid\Jarvi\ZaidEy\bin\Debug\Google.Api.Gax.Grpc.dll
C:\zaid\Jarvi\ZaidEy\bin\Debug\Google.Apis.Auth.dll
C:\zaid\Jarvi\ZaidEy\bin\Debug\Google.Apis.Auth.PlatformServices.dll
C:\zaid\Jarvi\ZaidEy\bin\Debug\Google.Apis.Core.dll
C:\zaid\Jarvi\ZaidEy\bin\Debug\Google.Apis.dll
C:\zaid\Jarvi\ZaidEy\bin\Debug\Google.Apis.PlatformServices.dll
C:\zaid\Jarvi\ZaidEy\bin\Debug\Google.Cloud.Speech.V1.dll
C:\zaid\Jarvi\ZaidEy\bin\Debug\Google.LongRunning.dll
C:\zaid\Jarvi\ZaidEy\bin\Debug\Google.Protobuf.dll
C:\zaid\Jarvi\ZaidEy\bin\Debug\Grpc.Auth.dll
C:\zaid\Jarvi\ZaidEy\bin\Debug\Grpc.Core.dll
C:\zaid\Jarvi\ZaidEy\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\zaid\Jarvi\ZaidEy\bin\Debug\Microsoft.Threading.Tasks.dll
C:\zaid\Jarvi\ZaidEy\bin\Debug\Microsoft.Threading.Tasks.Extensions.dll
C:\zaid\Jarvi\ZaidEy\bin\Debug\NAudio.dll
C:\zaid\Jarvi\ZaidEy\bin\Debug\Newtonsoft.Json.dll
C:\zaid\Jarvi\ZaidEy\bin\Debug\NSpeex.dll
C:\zaid\Jarvi\ZaidEy\bin\Debug\Provider.dll
C:\zaid\Jarvi\ZaidEy\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\zaid\Jarvi\ZaidEy\bin\Debug\System.Interactive.Async.dll
C:\zaid\Jarvi\ZaidEy\bin\Debug\ClrPlus.Windows.Api.xml
C:\zaid\Jarvi\ZaidEy\bin\Debug\Google.Api.CommonProtos.pdb
C:\zaid\Jarvi\ZaidEy\bin\Debug\Google.Api.CommonProtos.xml
C:\zaid\Jarvi\ZaidEy\bin\Debug\Google.Api.Gax.pdb
C:\zaid\Jarvi\ZaidEy\bin\Debug\Google.Api.Gax.xml
C:\zaid\Jarvi\ZaidEy\bin\Debug\Google.Api.Gax.Grpc.pdb
C:\zaid\Jarvi\ZaidEy\bin\Debug\Google.Api.Gax.Grpc.xml
C:\zaid\Jarvi\ZaidEy\bin\Debug\Google.Apis.pdb
C:\zaid\Jarvi\ZaidEy\bin\Debug\Google.Apis.xml
C:\zaid\Jarvi\ZaidEy\bin\Debug\Google.Apis.Auth.pdb
C:\zaid\Jarvi\ZaidEy\bin\Debug\Google.Apis.Auth.xml
C:\zaid\Jarvi\ZaidEy\bin\Debug\Google.Apis.Core.pdb
C:\zaid\Jarvi\ZaidEy\bin\Debug\Google.Apis.Core.xml
C:\zaid\Jarvi\ZaidEy\bin\Debug\Google.Cloud.Speech.V1.pdb
C:\zaid\Jarvi\ZaidEy\bin\Debug\Google.Cloud.Speech.V1.xml
C:\zaid\Jarvi\ZaidEy\bin\Debug\Google.LongRunning.pdb
C:\zaid\Jarvi\ZaidEy\bin\Debug\Google.LongRunning.xml
C:\zaid\Jarvi\ZaidEy\bin\Debug\Google.Protobuf.xml
C:\zaid\Jarvi\ZaidEy\bin\Debug\Grpc.Auth.pdb
C:\zaid\Jarvi\ZaidEy\bin\Debug\Grpc.Auth.xml
C:\zaid\Jarvi\ZaidEy\bin\Debug\Grpc.Core.pdb
C:\zaid\Jarvi\ZaidEy\bin\Debug\Grpc.Core.xml
C:\zaid\Jarvi\ZaidEy\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\zaid\Jarvi\ZaidEy\bin\Debug\Microsoft.Threading.Tasks.xml
C:\zaid\Jarvi\ZaidEy\bin\Debug\Microsoft.Threading.Tasks.Extensions.xml
C:\zaid\Jarvi\ZaidEy\bin\Debug\Newtonsoft.Json.xml
C:\zaid\Jarvi\ZaidEy\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\zaid\Jarvi\ZaidEy\bin\Debug\System.Interactive.Async.xml
C:\zaid\Jarvi\ZaidEy\obj\Debug\ZaidEy.csprojAssemblyReference.cache
C:\zaid\Jarvi\ZaidEy\obj\Debug\ZaidEy.Form1.resources
C:\zaid\Jarvi\ZaidEy\obj\Debug\ZaidEy.Properties.Resources.resources
C:\zaid\Jarvi\ZaidEy\obj\Debug\ZaidEy.Recorder.resources
C:\zaid\Jarvi\ZaidEy\obj\Debug\ZaidEy.SavingRecordingSameTime.resources
C:\zaid\Jarvi\ZaidEy\obj\Debug\ZaidEy.csproj.GenerateResource.cache
C:\zaid\Jarvi\ZaidEy\obj\Debug\ZaidEy.csproj.CoreCompileInputs.cache
C:\zaid\Jarvi\ZaidEy\obj\Debug\ZaidEy.csproj.CopyComplete
C:\zaid\Jarvi\ZaidEy\obj\Debug\ZaidEy.exe
C:\zaid\Jarvi\ZaidEy\obj\Debug\ZaidEy.pdb
C:\zaid\Jarvi\ZaidEy\obj\Debug\ZaidEy.Form2.resources
