D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\obj\Debug\MainWindow.g.cs
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\obj\Debug\App.g.cs
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\grpc_csharp_ext.x86.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\grpc_csharp_ext.x64.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\libgrpc_csharp_ext.x86.so
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\libgrpc_csharp_ext.x64.so
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\libgrpc_csharp_ext.x86.dylib
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\libgrpc_csharp_ext.x64.dylib
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\WpfApp1.exe.config
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\WpfApp1.exe
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\WpfApp1.pdb
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\Google.Api.CommonProtos.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\Google.Api.Gax.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\Google.Api.Gax.Grpc.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\Google.Apis.Auth.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\Google.Apis.Auth.PlatformServices.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\Google.Apis.Core.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\Google.Apis.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\Google.Apis.PlatformServices.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\Google.Cloud.Speech.V1.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\Google.LongRunning.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\Google.Protobuf.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\Grpc.Auth.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\Grpc.Core.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\Newtonsoft.Json.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\System.Interactive.Async.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\Google.Api.CommonProtos.pdb
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\Google.Api.CommonProtos.xml
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\Google.Api.Gax.pdb
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\Google.Api.Gax.xml
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\Google.Api.Gax.Grpc.pdb
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\Google.Api.Gax.Grpc.xml
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\Google.Apis.pdb
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\Google.Apis.xml
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\Google.Apis.Auth.pdb
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\Google.Apis.Auth.xml
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\Google.Apis.Core.pdb
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\Google.Apis.Core.xml
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\Google.Cloud.Speech.V1.pdb
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\Google.Cloud.Speech.V1.xml
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\Google.LongRunning.pdb
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\Google.LongRunning.xml
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\Google.Protobuf.xml
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\Grpc.Auth.pdb
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\Grpc.Auth.xml
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\Grpc.Core.pdb
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\Grpc.Core.xml
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\Newtonsoft.Json.xml
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\System.Interactive.Async.xml
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\obj\Debug\WpfApp1_Content.g.cs
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\obj\Debug\MainWindow.baml
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\obj\Debug\WpfApp1.g.resources
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\obj\Debug\WpfApp1.exe
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\obj\Debug\WpfApp1.pdb
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\NAudio.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\bin\Debug\WPF.Bootstrap.dll
D:\project\EY\testApp26April2019\khanzaid2490 (3)\WpfApp1\obj\Debug\Dictionary1.baml
C:\zaid\Jarvi\WpfApp1\bin\Debug\grpc_csharp_ext.x86.dll
C:\zaid\Jarvi\WpfApp1\bin\Debug\grpc_csharp_ext.x64.dll
C:\zaid\Jarvi\WpfApp1\bin\Debug\libgrpc_csharp_ext.x86.so
C:\zaid\Jarvi\WpfApp1\bin\Debug\libgrpc_csharp_ext.x64.so
C:\zaid\Jarvi\WpfApp1\bin\Debug\libgrpc_csharp_ext.x86.dylib
C:\zaid\Jarvi\WpfApp1\bin\Debug\libgrpc_csharp_ext.x64.dylib
C:\zaid\Jarvi\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\zaid\Jarvi\WpfApp1\bin\Debug\WpfApp1.exe
C:\zaid\Jarvi\WpfApp1\bin\Debug\WpfApp1.pdb
C:\zaid\Jarvi\WpfApp1\bin\Debug\Google.Api.CommonProtos.dll
C:\zaid\Jarvi\WpfApp1\bin\Debug\Google.Api.Gax.dll
C:\zaid\Jarvi\WpfApp1\bin\Debug\Google.Api.Gax.Grpc.dll
C:\zaid\Jarvi\WpfApp1\bin\Debug\Google.Apis.Auth.dll
C:\zaid\Jarvi\WpfApp1\bin\Debug\Google.Apis.Auth.PlatformServices.dll
C:\zaid\Jarvi\WpfApp1\bin\Debug\Google.Apis.Core.dll
C:\zaid\Jarvi\WpfApp1\bin\Debug\Google.Apis.dll
C:\zaid\Jarvi\WpfApp1\bin\Debug\Google.Apis.PlatformServices.dll
C:\zaid\Jarvi\WpfApp1\bin\Debug\Google.Cloud.Speech.V1.dll
C:\zaid\Jarvi\WpfApp1\bin\Debug\Google.LongRunning.dll
C:\zaid\Jarvi\WpfApp1\bin\Debug\Google.Protobuf.dll
C:\zaid\Jarvi\WpfApp1\bin\Debug\Grpc.Auth.dll
C:\zaid\Jarvi\WpfApp1\bin\Debug\Grpc.Core.dll
C:\zaid\Jarvi\WpfApp1\bin\Debug\NAudio.dll
C:\zaid\Jarvi\WpfApp1\bin\Debug\Newtonsoft.Json.dll
C:\zaid\Jarvi\WpfApp1\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\zaid\Jarvi\WpfApp1\bin\Debug\System.Interactive.Async.dll
C:\zaid\Jarvi\WpfApp1\bin\Debug\WPF.Bootstrap.dll
C:\zaid\Jarvi\WpfApp1\bin\Debug\Google.Api.CommonProtos.pdb
C:\zaid\Jarvi\WpfApp1\bin\Debug\Google.Api.CommonProtos.xml
C:\zaid\Jarvi\WpfApp1\bin\Debug\Google.Api.Gax.pdb
C:\zaid\Jarvi\WpfApp1\bin\Debug\Google.Api.Gax.xml
C:\zaid\Jarvi\WpfApp1\bin\Debug\Google.Api.Gax.Grpc.pdb
C:\zaid\Jarvi\WpfApp1\bin\Debug\Google.Api.Gax.Grpc.xml
C:\zaid\Jarvi\WpfApp1\bin\Debug\Google.Apis.pdb
C:\zaid\Jarvi\WpfApp1\bin\Debug\Google.Apis.xml
C:\zaid\Jarvi\WpfApp1\bin\Debug\Google.Apis.Auth.pdb
C:\zaid\Jarvi\WpfApp1\bin\Debug\Google.Apis.Auth.xml
C:\zaid\Jarvi\WpfApp1\bin\Debug\Google.Apis.Core.pdb
C:\zaid\Jarvi\WpfApp1\bin\Debug\Google.Apis.Core.xml
C:\zaid\Jarvi\WpfApp1\bin\Debug\Google.Cloud.Speech.V1.pdb
C:\zaid\Jarvi\WpfApp1\bin\Debug\Google.Cloud.Speech.V1.xml
C:\zaid\Jarvi\WpfApp1\bin\Debug\Google.LongRunning.pdb
C:\zaid\Jarvi\WpfApp1\bin\Debug\Google.LongRunning.xml
C:\zaid\Jarvi\WpfApp1\bin\Debug\Google.Protobuf.xml
C:\zaid\Jarvi\WpfApp1\bin\Debug\Grpc.Auth.pdb
C:\zaid\Jarvi\WpfApp1\bin\Debug\Grpc.Auth.xml
C:\zaid\Jarvi\WpfApp1\bin\Debug\Grpc.Core.pdb
C:\zaid\Jarvi\WpfApp1\bin\Debug\Grpc.Core.xml
C:\zaid\Jarvi\WpfApp1\bin\Debug\Newtonsoft.Json.xml
C:\zaid\Jarvi\WpfApp1\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\zaid\Jarvi\WpfApp1\bin\Debug\System.Interactive.Async.xml
C:\zaid\Jarvi\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
C:\zaid\Jarvi\WpfApp1\obj\Debug\MainWindow.g.cs
C:\zaid\Jarvi\WpfApp1\obj\Debug\App.g.cs
C:\zaid\Jarvi\WpfApp1\obj\Debug\WpfApp1_Content.g.cs
C:\zaid\Jarvi\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\zaid\Jarvi\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\zaid\Jarvi\WpfApp1\obj\Debug\Dictionary1.baml
C:\zaid\Jarvi\WpfApp1\obj\Debug\MainWindow.baml
C:\zaid\Jarvi\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\zaid\Jarvi\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\zaid\Jarvi\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\zaid\Jarvi\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\zaid\Jarvi\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
C:\zaid\Jarvi\WpfApp1\obj\Debug\WpfApp1.exe
C:\zaid\Jarvi\WpfApp1\obj\Debug\WpfApp1.pdb
