{
  "versions": [
    "1.0.0-beta03",
    "1.0.0-beta04",
    "1.0.0-beta05",
    "1.0.0-beta06",
    "1.0.0-beta07",
    "1.0.0-beta08",
    "1.0.0-beta09",
    "1.0.0-beta10",
    "1.0.0-beta11",
    "1.0.0-beta12",
    "1.0.0-beta13",
    "1.0.0",
    "1.0.1",
    "2.0.0-beta01",
    "2.0.0-beta02",
    "2.0.0",
    "2.1.0-beta01",
    "2.1.0-beta02",
    "2.1.0",
    "2.2.0",
    "2.2.1",
    "2.3.0",
    "2.4.0-beta01",
    "2.4.0-beta02",
    "2.4.0",
    "2.5.0",
    "2.6.0-beta01",
    "2.6.0-beta02",
    "2.6.0",
    "2.7.0-beta01",
    "2.7.0-beta02",
    "2.7.0-beta03",
    "2.7.0-beta04"
  ]
}